<html>
<head>

    <!--<meta http-equiv="refresh" content="0; url=http://10.7.1.202:4000/app/#/?platform=firefoxOS" />-->

    <script type="text/javascript" src="console.js"></script>

</head>

<body>



    <object id="drmplugin" type="application/oipfDrmAgent" style="visibility:hidden"></object>

    <video id="videoid" width="1280" height="720" controls>

    </video>


    <script type="text/javascript" src="app.js"></script>

</body>

